f Type: RELEASED  Value: 0 Code: 0x0021 (33) 
 Type: PRESSED  Value: 1 Code: 0x0024 (36) 
j Type: PRESSED  Value: 1 Code: 0x0017 (23) 
i Type: RELEASED  Value: 0 Code: 0x0024 (36) 
 Type: PRESSED  Value: 1 Code: 0x0024 (36) 
j Type: RELEASED  Value: 0 Code: 0x0017 (23) 
 Type: RELEASED  Value: 0 Code: 0x0024 (36) 
 Type: PRESSED  Value: 1 Code: 0x0021 (33) 
f Type: RELEASED  Value: 0 Code: 0x0021 (33) 
 Type: PRESSED  Value: 1 Code: 0x0026 (38) 
l Type: RELEASED  Value: 0 Code: 0x0026 (38) 
 Type: PRESSED  Value: 1 Code: 0x0021 (33) 
f Type: PRESSED  Value: 1 Code: 0x0024 (36) 
j Type: RELEASED  Value: 0 Code: 0x0021 (33) 
 Type: PRESSED  Value: 1 Code: 0x0022 (34) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
l Type: REPEATED  Value: 2 Code: 0x0026 (38) 
l Type: REPEATED  Value: 2 Code: 0x0026 (38) 
l Type: REPEATED  Value: 2 Code: 0x0026 (38) 
l Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
l Type: REPEATED  Value: 2 Code: 0x0026 (38) 
l Type: REPEATED  Value: 2 Code: 0x0026 (38) 
l Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: RELEASED  Value: 0 Code: 0x0026 (38) 
 Type: PRESSED  Value: 1 Code: 0x0020 (32) 
l Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: REPEATED  Value: 2 Code: 0x0026 (38) 
 Type: PRESSED  Value: 1 Code: 0x0021 (33) 
f Type: RELEASED  Value: 0 Code: 0x0026 (38) 
 Type: RELEASED  Value: 0 Code: 0x0021 (33) 
 Type: PRESSED  Value: 1 Code: 0x0020 (32) 
d Type: RELEASED  Value: 0 Code: 0x0020 (32) 
 Type: PRESSED  Value: 1 Code: 0x0025 (37) 
k Type: RELEASED  Value: 0 Code: 0x0025 (37) 
 Type: PRESSED  Value: 1 Code: 0x0026 (38) 
l Type: PRESSED  Value: 1 Code: 0x0020 (32) 
d Type: RELEASED  Value: 0 Code: 0x0026 (38)