 1002  mkdir week1
 1003  cd week1
 1004  touch ex1.txt
 1005  ls
 1006  ls | sort -r | /usr/bin > ex1.txt
 1007  ls /usr/bin
 1008  ls sort -r /usr/bin > ex1.txt
 1009  ls | sort -r ? /usr/bin > ex1.txt
 1010  ls | sort -r | /usr/bin > ex1.txt
 1011  ls | sort -r | grep -R "gcc" /usr/bin > ex1.txt
 1012  sudo ls | sort -r | grep -R "gcc" /usr/bin > ex1.txt
 1013  ls | sort -r /usr/bin
 1014  ls | sort -r
 1015  cd -
 1016  cd usr
 1017  cd/usr/bin
 1018  cd /usr
 1019  cd /bin
 1020  ls | sort -r
 1021  ls | sort -r | cd --
 1022  cd week1
 1023  ls /usr/bin | sort -r | grep -R "gcc"
 1024  ls /usr/bin | sort -r | grep -R "gcc" > ex1.txt
 1025  touch ex2.txt
 1026  ls
 1027  history > ex2.txt
 1028  touch ex3.sh
 1029  sh ex3.sh
 1030  sh ex3.sh
 1031  sh ex3.sh
 1032  sh ex3.sh
 1033  date + "%T"
 1034  date + "%T"
 1035  sh ex3.sh
 1036  sh ex3.sh
 1037  touch main.c
 1038  gcc main.c -o ex4
 1039  ls
 1040  gedit main.c
 1041  gedit sudo apt-get install gedit
 1042  sudo apt-get install gedit
 1043  touch main.c
 1044  gcc main.c -o ex4
 1045  gcc main.c -o ex4
 1046  ./ex4
 1047  sh ex3.sh
 1048  sh ex3.sh
 1049  sh ex3.sh
 1050  sh ex3.sh
 1051  sh ex3.sh
 1052  history > ex2.txt
 1053  history 926 > ex2.txt
 1054  history 987 > ex2.txt
 1055  history 1002 > ex2.txt
 1056  ды
 1057  ls
 1058  ls
 1059  gedit ∼ /week1/main.c
 1060  gedit main.c
 1061  gedit main.c
 1062  gcc main.c -o ex4
 1063  ./ex4
